Leader_ID:   buerer
 Call_ID Call_Type Assignee_ID Supervisor_ID
 9829709        PR      hwangb         dietz
10890512        PR      hwangb         dietz
10934925        PR      4urhkm      vanderko
11092448        PR      5ucusr        6u5dtv
11093272        PR      4urhkm      vanderko
12037463        PR    brenneck         dietz
PR Num: 6    ER Num: 0    total assignee: 4


Leader_ID:   dlettis
 Call_ID Call_Type Assignee_ID Supervisor_ID
10860397        PR      a9zpeb      vanderko
11031755        PR    popmamic      vanderko
11038312        PR    popmamic      vanderko
11075719        PR     srinath       dlettis
11075731        PR     srinath       dlettis
11075740        PR     srinath       dlettis
11077827        PR     srinath       dlettis
11077838        PR     srinath       dlettis
11077842        PR     srinath       dlettis
11077844        PR     srinath       dlettis
11088330        PR      on6xyk      vanderko
11088756        PR      xoo8zx      palbhi29
11091460        PR      xoo8zx      palbhi29
11094744        PR      xoo8zx      palbhi29
12030761        PR      xoo8zx      palbhi29
12031201        PR      xoo8zx      palbhi29
12031936        PR      xoo8zx      palbhi29
12033375        PR      xoo8zx      palbhi29
PR Num: 18    ER Num: 0    total assignee: 5


Leader_ID:   vanterve
  Call_ID Call_Type Assignee_ID Supervisor_ID
 11060999        PR      9pbvm9      balkenen
 11062175        PR      wrpv2r      balkenen
 11069947        PR      phxcf8      balkenen
 11070017        PR      phxcf8      balkenen
 11094304        PR      9pbvm9      balkenen
*11098984        PR      9pbvm9      balkenen
 12022501        PR      9pbvm9      balkenen
 12022507        PR      ex0xus      balkenen
PR Num: 8    ER Num: 0    total assignee: 4


Assignee ID: [else]	-> CMM PR for Jeff Moffatt [hwangb, 4urhkm, 5ucusr, brenneck]

Assignee ID: [all]	-> Fixed Plane Additive PRs for Sagar [9pbvm9, wrpv2r, phxcf8, ex0xus]

Assignee ID: [all]	-> CAM Machining PRs for Eric and the interns [9pbvm9]

Assignee ID: [other]-> [a9zpeb, popmamic, srinath, on6xyk, xoo8zx]

