Leader_ID:   buerer
     Call_ID Call_Type Assignee_ID Supervisor_ID
0    9829709        PR      hwangb         dietz
2   10890512        PR      hwangb         dietz
3   10934925        PR      4urhkm      vanderko
20  11092448        PR      5ucusr        6u5dtv
21  11093272        PR      4urhkm      vanderko
31  12037463        PR    brenneck         dietz
PR Num: 6    ER Num: 0    total assignee: 4


Leader_ID:   dlettis
     Call_ID Call_Type Assignee_ID Supervisor_ID
1   10860397        PR      a9zpeb      vanderko
4   11031755        PR    popmamic      vanderko
5   11038312        PR    popmamic      vanderko
10  11075719        PR     srinath       dlettis
11  11075731        PR     srinath       dlettis
12  11075740        PR     srinath       dlettis
13  11077827        PR     srinath       dlettis
14  11077838        PR     srinath       dlettis
15  11077842        PR     srinath       dlettis
16  11077844        PR     srinath       dlettis
17  11088330        PR      on6xyk      vanderko
18  11088756        PR      xoo8zx      palbhi29
19  11091460        PR      xoo8zx      palbhi29
23  11094744        PR      xoo8zx      palbhi29
27  12030761        PR      xoo8zx      palbhi29
28  12031201        PR      xoo8zx      palbhi29
29  12031936        PR      xoo8zx      palbhi29
30  12033375        PR      xoo8zx      palbhi29
PR Num: 18    ER Num: 0    total assignee: 5


Leader_ID:   vanterve
     Call_ID Call_Type Assignee_ID Supervisor_ID
6   11060999        PR      9pbvm9      balkenen
7   11062175        PR      wrpv2r      balkenen
8   11069947        PR      phxcf8      balkenen
9   11070017        PR      phxcf8      balkenen
22  11094304        PR      9pbvm9      balkenen
24  11098984        PR      9pbvm9      balkenen
25  12022501        PR      9pbvm9      balkenen
26  12022507        PR      ex0xus      balkenen
PR Num: 8    ER Num: 0    total assignee: 4


Assignee ID: [else]	-> CMM PR for Jeff Moffatt [hwangb, 4urhkm, 5ucusr, brenneck]

Assignee ID: [other]-> [a9zpeb, popmamic, srinath, on6xyk, xoo8zx]

Assignee ID: [all]	-> Fixed Plane Additive PRs for Sagar [9pbvm9, wrpv2r, phxcf8, ex0xus]

