Leader_ID:   buerer
     Call_ID Call_Type Assignee_ID               Assignee_Email
4   11050792        PR      4urhkm  paul.andrus.ext@siemens.com
21  12025519        PR     x_thite     deepak.thite@siemens.com
22  12025524        PR     x_thite     deepak.thite@siemens.com
23  12025530        PR     x_thite     deepak.thite@siemens.com
24  12025824        PR    brenneck   dirk.brennecke@siemens.com
25  12027039        PR    brenneck   dirk.brennecke@siemens.com
PR Num: 6    ER Num: 0    total assignee: 3


Leader_ID:   dlettis
     Call_ID Call_Type Assignee_ID              Assignee_Email
0   10950279        PR    popmamic   michiel.popma@siemens.com
2   11025135        ER        lili            lill@siemens.com
3   11048361        PR    popmamic   michiel.popma@siemens.com
5   11059626        PR    siddua0w       sidi.duan@siemens.com
7   11061364        PR     wilmsen  markus.wilmsen@siemens.com
9   11063771        PR      ptrq9g  zhang.jingzhao@siemens.com
12  11071220        PR      cffg7c        romy.shi@siemens.com
13  11072083        PR      cffg7c        romy.shi@siemens.com
16  11079202        PR      zhangr    ruzhen.zhang@siemens.com
18  12022263        PR      yd5dho     haixing.zhu@siemens.com
19  12022956        PR      yd5dho     haixing.zhu@siemens.com
20  12022977        PR      on6xyk    sophie.oudot@siemens.com
PR Num: 11    ER Num: 1    total assignee: 9


Leader_ID:   vanterve
     Call_ID Call_Type Assignee_ID                  Assignee_Email
1   10998185        PR      r8vhdk    richa.kakade.ext@siemens.com
6   11061013        PR    balkenen     theo.balkenende@siemens.com
8   11062175        PR      wrpv2r         manoj_patil@siemens.com
10  11069481        PR      mhus6k        jeffrey.jaje@siemens.com
11  11071195        PR      9pbvm9  dhananjay.kulkarni@siemens.com
14  11072217        PR      mhus6k        jeffrey.jaje@siemens.com
15  11076749        PR      9pbvm9  dhananjay.kulkarni@siemens.com
17  11081990        PR      vd2oek     shweta.bhangale@siemens.com
26  12028514        PR      mhus6k        jeffrey.jaje@siemens.com
PR Num: 9    ER Num: 0    total assignee: 6


buerer
['4urhkm' 'x_thite' 'brenneck']
dlettis
['popmamic' 'lili' 'siddua0w' 'wilmsen' 'ptrq9g' 'cffg7c' 'zhangr'
 'yd5dho' 'on6xyk']
vanterve
['r8vhdk' 'balkenen' 'wrpv2r' 'mhus6k' '9pbvm9' 'vd2oek']
