Leader_ID:   buerer
     Call_ID Call_Type Assignee_ID Supervisor_ID
4   11050792        PR      4urhkm      vanderko
21  12025519        PR     x_thite         dietz
22  12025524        PR     x_thite         dietz
23  12025530        PR     x_thite         dietz
24  12025824        PR    brenneck         dietz
25  12027039        PR    brenneck         dietz
PR Num: 6    ER Num: 0    total assignee: 3


Leader_ID:   dlettis
     Call_ID Call_Type Assignee_ID Supervisor_ID
0   10950279        PR    popmamic      vanderko
2   11025135        ER        lili      palbhi29
3   11048361        PR    popmamic      vanderko
5   11059626        PR    siddua0w        xiaxin
7   11061364        PR     wilmsen      vanderko
9   11063771        PR      ptrq9g        xiaxin
12  11071220        PR      cffg7c        xiaxin
13  11072083        PR      cffg7c        xiaxin
16  11079202        PR      zhangr        xiaxin
18  12022263        PR      yd5dho      palbhi29
19  12022956        PR      yd5dho      palbhi29
20  12022977        PR      on6xyk      vanderko
PR Num: 11    ER Num: 1    total assignee: 9


Leader_ID:   vanterve
     Call_ID Call_Type Assignee_ID Supervisor_ID
1   10998185        PR      r8vhdk      balkenen
6   11061013        PR    balkenen      vanterve
8   11062175        PR      wrpv2r      balkenen
10  11069481        PR      mhus6k       fithian
11  11071195        PR      9pbvm9      balkenen
14  11072217        PR      mhus6k       fithian
15  11076749        PR      9pbvm9      balkenen
17  11081990        PR      vd2oek      balkenen
26  12028514        PR      mhus6k       fithian
PR Num: 9    ER Num: 0    total assignee: 6


Assignee ID: [else]	-> CMM PR for Jeff Moffatt [4urhkm, x_thite, brenneck]

Assignee ID: [other]	-> [popmamic, lili, siddua0w, wilmsen, ptrq9g, cffg7c, zhangr, yd5dho, on6xyk]

Assignee ID: [all]	-> Fixed Plane Additive PRs for Sagar [r8vhdk, balkenen, wrpv2r, mhus6k, 9pbvm9, vd2oek]

